# library-book-management-system

./: .gitignore  .project  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  init.sql  pom.xml
script/: deploy.sh
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bookDetails.jsp  header.jsp  home.jsp  reservations.jsp
src/test/java/: testng.xml
